* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    overflow-x: hidden;
    background: rgba(255, 255, 255, 0.1);
    background-image: url(../assets/6309114bc9a56a056b348ee6_Fog2.png);
    background-image: linear-gradient(180deg, #ad85a1, #415c86);
}
.logo{
    position: fixed;
    left: 0%;
    top: 1vh;
    right: 0%;
    bottom: auto;
    background-color: transparent;
    opacity: 1;
    z-index: 10;
}
.logo a{
    font-family: "Noto Serif", serif;
    font-size: 20px;
    color: white;
}
.logo img{
    width: 50px;
    height: 50px;
}
.parallaxeffect{
    height: 100vh;
}
.parallax {
    /* margin-top: 100px; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.parallax img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
h1 {
    margin-top: 320px;
    font-family: "Noto Serif", serif;
    position: relative;
    z-index: 0.8;
    font-size: 7rem;
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
    left: 50%;
   
}
.card{
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content:space-between;
    margin-left: 30px;
    height: 600px;
    background: transparent;
    border-radius: 10px; 
    transition: transform 0.3s ease-in-out;
}
.content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    background-attachment: fixed;
    background-image: url(../assets/6309114bc9a56a056b348ee6_Fog2.png); 
}
.card:hover {
    transform: scale(1.05);
}
.animated-img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}
.animated-img:hover {
    transform: scale(1.1);
}
.footer-parallax {
    background-image: url('../assets/6309114bc9a56a056b348ee6_Fog2.png');  
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
    color: white;
  }
.footer-parallax p{
    padding:5px;
}
.footer-logo img{
    margin-top: 100px;
    width: 50px;
    height: 50px;
}
.card-body h2{
    font-size: 50px;
    font-family: "Noto Serif", serif;
}
.cloudphoto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
   
  }
.cloud-info {
    background: rgba(0, 0, 0, 0.6); 
    padding: 20px;
    border-radius: 10px;
    width: 500px;
   
  }
.cloud-info img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }














